<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <title>Canciones</title>
</head>

<body>
    <header> 
        <div class="nav_logo">
            <a href="../index.html"> <img src="../assets/media/superrealme.png" ; width="180" alt="LOGO ILLIT"> </a> 
        </div>
        <div class="nav">
            <ul class="nav_ul">
                <li class="nav_items">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="../pages/galeria.html">Galería</a>
                </li>
                <li class="nav_items">
                    <a href="../pages/canciones.html">Canciones</a>
                </li> 
                <li class="nav_items">
                    <a href="../pages/login.html">Log-in</a>
                </li>
            </ul>
        </div>
    </header>
    
    <main>
        <div style="text-align: center;">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1aKvZDoLGkNMxoRYgkckZG?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4p0uVFAXKUISu8yp9gNtWE?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0znsc67nMhP4X9hjhvoyeP?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/21LtZQQMQYwVIxc9O9Ygq8?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/75yAymNsjxzPPNG6LiIQ9P?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/2kIUILBPlz4exX9xIFS275?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0wFU2pYHZi45Ws1VD6aSJX?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6QqrxJe1iQxwLY6he6FLFo?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5MaPzLp2vwSqu8YyUZ4zR7?utm_source=generator" width="30%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

    </main>
    <footer>
        <div class="footer">
            <a href="../index.html"> <img src="../assets/media/illit-logo-violeta.png" width="180" alt="LOGO ILLIT"></a>
        </div>
        <div class="footer">
            <a href="https://www.instagram.com/illit_official/"> <img src="../assets/media/icons8-instagram-48.png" alt="instagram"></a>
            <a href="https://www.youtube.com/@HYBELABELS"> <img src="../assets/media/icons8-youtube-48.png" alt="youtube"></a>
            <a href="https://x.com/illit_official?lang=es"> <img src="../assets/media/icons8-twitterx-48.png" alt="twitter"></a>
        </div>
    </footer>


</body>
</html>